apiVersion: v1
kind: Service
metadata:
  name: rust-blog-service
  namespace: rust-blog
  labels:
    app: rust-blog-app
spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 3000
    protocol: TCP
  selector:
    app: rust-blog-app