apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: rust-blog

resources:
  - namespace.yaml
  - postgres-secret.yaml
  - app-secret.yaml
  - postgres-pvc.yaml
  - postgres-deployment.yaml
  - postgres-service.yaml
  - app-deployment.yaml
  - app-service.yaml
  - ingress.yaml

# Optionally add common labels to all resources
commonLabels:
  app: rust-blog
  version: v1.0.0