apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: rust-blog
type: Opaque
data:
  # postgres
  POSTGRES_USER: cG9zdGdyZXM=
  # password
  POSTGRES_PASSWORD: cGFzc3dvcmQ=
  # rust_blog
  POSTGRES_DB: cnVzdF9ibG9n